<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog  | Portfolio</title>
    <link rel="stylesheet" href="blog.html">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <style>
        body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: rgb(50, 50, 50);
    color: white;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
    padding: 10px;
}

ul li{
    list-style: none;
    padding: 0;
}

ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

#main {
    width: 80%;
    margin: auto;
    padding: 20px;
    background: white;
    box-shadow: 0px 0px 10px gray;
}

section {
    margin-bottom: 20px;
}

#iframe {
    display: block;
    max-width: 100%;
    margin: auto;
    border: 2px solid #333;
}


#img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: auto;
}

#footer {
    text-align: center;
    padding: 10px;
    background: #333;
    color: white;
}

main{
    padding: 10px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    width: max-content;
    margin: 0 auto;
    box-shadow: 5px 5px 10px rgba(255, 255, 255, 0.3);
    color: black;
}

@media screen and (max-width: 600px){
    iframe{
        width: 90dvw;
    }

    main{
        width: 90dvw;
    }
}
    </style>

    <header>
            <img src="./Pic/it.jpg" width="80px" height="80">
            <h1>Welcome to Our Blog</h1>
        <nav>
            <ul>
                <li><a href="Blog.html">Home</a></li>
                <li><a href="Contact us.html">Contact Us</a></li>
                <li><a href="About Us.html">About Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h2>My Interests & Learning </h2>
            <p>Hi! We are student from CEBU EASTERN COLLEGE(CEC), we are student from BSIT.</p>

            <section>
                <h3>My Favorite Tech Talk </h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/HD13eq_Pmp8?si=hkDAVkQq99nVAIzT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </section>

            <section>
                <h3>My University Location </h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d62809.46952816576!2d123.896017!3d10.294433!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a99bfcc60d650d%3A0x5ee73506c68dd233!2sCebu%20Eastern%20College%20Cebu%20city!5e0!3m2!1sen!2sph!4v1742177065379!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </section>

            <section>
                <h3>Explore More!</h3>
                <p><a href="https://www.w3schools.com/">w3schools.com</a></p>
                <p><a href="https://www.googlemaps.com/">Google.com</a></p>
                
            </section>

            <section>
                <h3>My Favorite Emojis </h3>
                <ul>
                    <li>&#128512; - Smiley </li>

                    <li>&#128293; - Fire </li>

                    <li>&#128640; - Rocket </li>

                </ul>
            </section>

        </article>
    </main>

    <footer>
        <p>&copy; Abangan&Devinadera Portfolio </p>
    </footer>
    

</body>
</html>
